////
/// components/molecules/Loading.jsx styles
/// @author Lexus Drumgold
////

.adm-loading
  height: 100%
  padding: size(45) 0
  width: 100%

  > .ada-container
    +flex(row, center, center)

    .ada-icon
      fill: $accent-med
