////
/// components/molecules/Pagination.jsx styles
/// @author Lexus Drumgold
////

.adm-pagination
  +flex(row, center, center)

  // margin: 0 size(2.5)
  width: 100%

.page-count
  color: $dark-gray

  > span
    color: $dark
