////
/// components/molecules/Searchbar.jsx styles
/// @author Lexus Drumgold
////

.adm-searchbar
  border-bottom: size(1) solid $light-grey

  > .ada-container
    +flex(row, center, space-between)

    max-width: 100%

    .ada-icon
      font-size: size(18)

    .ada-input
      width: 99%
