////
/// components/organisms/Header.jsx styles
/// @author Lexus Drumgold
////

.ado-header
  +respond-to($breakpoint-xxlarge, min)
    padding: size(64) 0


  padding: size(48) 0
  position: absolute
  width: 100vw
  z-index: 5

  > .ada-container
    +flex(row, center, space-between)

    nav
      color: $light

      .ada-link
        +hocus
          font-weight: 600


        +respond-to($breakpoint-xxlarge, min)
          font-size: size(18)


        +respond-to($breakpoint-schmedium)
          font-size: size(14)


        color: $light
        font-weight: 300
        font-size: size(14)
        text-transform: uppercase

#logo
  img
    +respond-to($breakpoint-xxlarge, min)
      width: 100%


    width: 75%
