////
/// Global sass variables
/// @author Lexus Drumgold
////

/// Colors

/// Dark base color
/// @type color
$dark: #151515

/// Light base color
/// @type color
$light: #FFFFFF

/// Dark gray
/// @type color
$dark-gray: #707070

/// Light grey
/// @type color
$light-grey: #D3D3D3

/// Diamondback blue
/// @type color
$accent-dark: #3468AC

/// Diamondback red
/// @type color
$accent-med: #E51D37

/// Diamondback yellow
/// @type color
$accent-light: #FFD700

/// Fonts

/// Body text font stack
/// @type list
$text-font-stack: 'Playfair Display', 'Times New Roman', serif

/// Code font stack
/// @type list
$code-font-stack: Monaco, Courier New, monospace !default

/// Layout
/// Breakpoints will be converted to ems when used respond-to mixin

/// Maxium container width
/// @type color
$max-width: 92.5% !default

/// Extra small device breakpoint
/// @type number
$breakpoint-xsmall: 320px

/// Small device breakpoint
/// @type number
$breakpoint-small: 480px

/// Tablet size device breakpoint
/// @type number
$breakpoint-schmedium: 768px

///  Desktop / laptop size breakpoint
/// @type number
$breakpoint-medium: 980px

///  Desktop / laptop size breakpoint
/// @type number
$breakpoint-large: 1200px

/// Desktop / laptop size breakpoint
/// @type number
$breakpoint-xlarge: 1440px

/// Widescreen breakpoint
/// @type number
$breakpoint-xxlarge: 1920px

/// Paths

/// Asset path
/// @type string
$base-url: '../assets/'
