////
/// Global animations
/// @group sgr-animations
////

@keyframes ui-hide
  0%
    opacity: 1

  25%
    opacity: 75%

  50%
    opacity: 50%

  75%
    opacity: 25%

  100%
    opacity: 0

@keyframes ui-show
  0%
    opacity: 0

  25%
    opacity: 25%

  50%
    opacity: 50%

  75%
    opacity: 75%

  100%
    opacity: 1
