////
/// Fonts
/// @group sgr-fonts
////

// Agency FB
@font-face
  font-family: 'AgencyFB'
  font-style: normal
  font-weight: 700
  src: url('../assets/fonts/AgencyFB-BoldCondensed.ttf') format('truetype')

// IBM Plex Sans - Light, Regular, Semibold, and Bold
@import url(https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,600,700)
