////
/// Helper styles
/// @group sgr-helpers
////

%ui-circle-button
  border-radius: 50%
  font-size: size(16)
  height: size(45)
  text-align: center
  width: size(45)

%ui-container
  margin: 0 auto
  max-width: $max-width
  width: 100%

%ui-full
  height: 100vh
  width: 100vw

%ui-lightbox
  @extend %ui-full

  opacity: 0
  position: absolute
  z-index: -1

  &.ui-open
    opacity: 1
    z-index: 10

.ada-container
  @extend %ui-container

.ui-text-special
  font-family: $special-font-stack
  line-height: size(16)
  text-transform: uppercase
