////
/// components/atoms/Heading.jsx styles
/// @author Lexus Drumgold
////

.ada-heading
  margin: 0 0 size(5) 0

  &.ui-text-special
    +respond-to($breakpoint-xxlarge, min)
      font-size: size(100)


    +respond-to($breakpoint-schmedium)
      font-size: size(60)


    font-family: $special-font-stack
    font-size: size(75)

h1.ada-heading
  margin: 0
