////
/// components/atoms/Input.jsx styles
/// @author Lexus Drumgold
////

.ada-input
  +flex(row, center)

  > input
    +hocus
      +respond-to($breakpoint-xxlarge, min)
        font-size: size(21)


      color: $accent-med
      font-family: $text-font-stack
      font-size: size(20)
      font-weight: 600


    font-size: size(14)
    height: 100%
    padding: size(24) size(10)
    width: 97.5%

    &:focus,
    &::placeholder
      font-family: $text-font-stack

    &:focus
      color: $accent-med
      font-weight: 600

    &:hover
      color: $accent-med
      font-family: $text-font-stack
      font-weight: 600
