////
/// components/atoms/Link.jsx styles
/// @author Lexus Drumgold
////

#link-explore
  +flex(row, center, space-between)
  +hocus
    font-weight: 600


  color: $light
  font-weight: 400
  text-transform: uppercase
  width: min-content

  > .ada-icon
    margin-left: size(2)
