////
/// components/templates/Employee.jsx styles
/// @author Lexus Drumgold
////

.adt-employee
  border-top: size(1) solid $light-grey
  height: auto
  width: 100%

  > .ada-container
    +flex(row, center, space-between)

    height: min-content
    max-width: 95%

.employee-name
  +respond-to($breakpoint-xxlarge, min)
    font-size: size(28)


  font-size: size(24)
  font-weight: 600
  margin: 0 0 size(5) 0

.employee-detail
  color: $dark-gray

  &::before
    content: '●'
    color: $accent-med
    display: inline-block
    margin-right: 0.25em
    width: auto

.employee-salary
  +respond-to($breakpoint-xxlarge, min)
    font-size: size(94)


  color: $accent-med
  font-size: size(70.5)
  font-weight: 700
